# Gps-tracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hilllander/khunzohn/gpstracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilllander/khunzohn/gpstracker/: ConnectActivity.java  EditAuthorizationActivity.java  EditBasicInfoActivity.java  EditProfileActivity.java  EditSimNumActivity.java  GlobalApplication.java  InstructionsActivity.java  MainActivity.java  MapsActivity.java  MarketActivity.java  MarketingActivity.java  WelcomeActivity.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/adapter/: MainRecyclerAdapter.java  MarketingPagerAdapter.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/database/: GpsDbHelper.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/database/dao/: DeviceDao.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/database/model/: Device.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/database/table/: DeviceTable.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/fragment/: ConnectionWarningFragment.java  MarketingFragments.java  UsedLibrariesDialog.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/reciever/: USSDReciever.java
app/src/main/java/com/hilllander/khunzohn/gpstracker/util/: BitmapUtil.java  DialogUtil.java  Logger.java  NetworkUtil.java  PermissionUtils.java  Telephony.java  USSD.java  ViewUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: edit_button_background_selector.xml  label_skip_color_selector.xml  locate_gps_background_selector.xml  map_button_background_selector.xml  toggle_connect_selecter.xml
app/src/main/res/drawable/: default_device_profile_pic.xml  ic_used_libraries_bullet.xml  pager_indicator_selector.xml
app/src/main/res/layout/: activity_connect.xml  activity_edit_authorization.xml  activity_edit_basic_info.xml  activity_edit_profile.xml  activity_edit_sim_number.xml  activity_instructions.xml  activity_main.xml  activity_maps.xml  activity_market.xml  activity_welcome.xml  content_instructions.xml  content_main.xml  content_market.xml  dialog_connecting_fail.xml  dialog_geo_fetching_failed.xml  dialog_register_new_divice_progress_bar.xml  dialog_used_libraries.xml  fragment_connection_warning.xml  fragment_instructions.xml  fragment_market.xml  fragment_market_login.xml  include_cancel_ok_bar.xml  include_circle.xml  include_input_info_panel.xml  include_line.xml  include_progress.xml  item_gps_device.xml
app/src/main/res/menu/: menu_main.xml  menu_market.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hilllander/khunzohn/gpstracker/: ExampleUnitTest.java
mmtext/: build.gradle
